within AzelioOpenLibrary.ThermalModels;

model SimplifiedCooling "Simple black box cooling system"
  parameter Real HTC(unit = "W/m2-K") = 6275;
  parameter Real c0(unit = "K") = -11.85711067;
  parameter Real cQ(unit = "K.s/kg") = 0.000833257;
  parameter Real cT(unit = "1") = 0.042533321;
  Modelica.Blocks.Interfaces.RealInput Tamb(unit = "K") annotation(Placement(visible = true, transformation(origin = {-120, 40}, extent = {{-20, -20}, {20, 20}}, rotation = 0), iconTransformation(origin = {-98.487, -0}, extent = {{-20, -20}, {20, 20}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealOutput HTCc(unit = "W/m2-K") = HTC annotation(Placement(visible = true, transformation(origin = {-12.5, 77.5}, extent = {{-12.5, -12.5}, {12.5, 12.5}}, rotation = -270), iconTransformation(origin = {-0, 98.438}, extent = {{-18.438, -18.438}, {18.438, 18.438}}, rotation = -270)));
  Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a gasCooler annotation(Placement(visible = true, transformation(origin = {30, 70}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-60, 100}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature prescribedTemperature1 annotation(Placement(visible = true, transformation(origin = {10, 13.322}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a Cyls annotation(Placement(visible = true, transformation(origin = {58.093, 70}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {62.511, 100}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Math.Add add1 annotation(Placement(visible = true, transformation(origin = {-27.797, 35}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.SIunits.TemperatureDifference dTamb;
equation
  dTamb = c0 + cQ * gasCooler.Q_flow + cT * Tamb;
  dTamb = add1.u2;
  connect(prescribedTemperature1.port, gasCooler) annotation(Line(visible = true, origin = {26.667, 32.214}, points = {{-6.667, -18.892}, {3.333, -18.893}, {3.333, 37.786}}, color = {191, 0, 0}));
  connect(Cyls, prescribedTemperature1.port) annotation(Line(visible = true, origin = {45.395, 32.215}, points = {{12.698, 37.785}, {12.698, -18.893}, {-25.395, -18.893}}, color = {191, 0, 0}));
  connect(Tamb, add1.u1) annotation(Line(visible = true, origin = {-93.266, 40.667}, points = {{-26.734, -0.667}, {-26.734, 0.333}, {53.469, 0.333}}, color = {1, 37, 163}));
  connect(add1.y, prescribedTemperature1.T) annotation(Line(visible = true, origin = {-10.598, 24.161}, points = {{-6.199, 10.839}, {-1.199, 10.839}, {-1.199, -10.839}, {8.598, -10.839}}, color = {1, 37, 163}));
  annotation(Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {10, 10}), graphics = {Rectangle(visible = true, lineColor = {128, 128, 128}, fillColor = {255, 255, 255}, fillPattern = FillPattern.Solid, lineThickness = 5, extent = {{-97, -97}, {97, 97}}, radius = 25), Line(visible = true, origin = {-1.116, 24.05}, points = {{-18.705, 36.667}, {-68.705, 36.667}, {-68.705, -73.333}, {65.885, -73.333}, {65.885, 36.667}, {3.068, 36.667}}, color = {149, 23, 41}, thickness = 5), Ellipse(visible = true, origin = {1.126, 60.717}, fillColor = {85, 170, 255}, fillPattern = FillPattern.Sphere, extent = {{-20.947, -20.947}, {20.947, 20.947}}), Line(visible = true, origin = {75.707, 14.089}, points = {{6.712, -3.372}, {-1.184, -3.255}, {-5.528, 6.628}}, color = {149, 23, 41}, thickness = 2.5), Rectangle(visible = true, origin = {65.493, 0.717}, lineColor = {149, 23, 41}, fillColor = {255, 255, 255}, fillPattern = FillPattern.CrossDiag, extent = {{-19.113, -6.862}, {19.113, 6.862}}, radius = 2), Line(visible = true, origin = {52.625, 14.089}, points = {{-6.712, -3.372}, {1.184, -3.255}, {5.528, 6.628}}, color = {149, 23, 41}, thickness = 2.5), Line(visible = true, origin = {75.707, -12.655}, points = {{6.712, 3.372}, {-1.184, 3.255}, {-5.528, -6.628}}, color = {149, 23, 41}, thickness = 2.5), Line(visible = true, origin = {52.878, -12.655}, points = {{-6.712, 3.372}, {1.184, 3.255}, {5.528, -6.628}}, color = {149, 23, 41}, thickness = 2.5), Rectangle(visible = true, origin = {-44.42, -45.076}, lineColor = {149, 23, 41}, fillColor = {255, 255, 255}, fillPattern = FillPattern.Solid, lineThickness = 2.5, extent = {{-40.086, -39.687}, {40.086, 39.687}}, radius = 7), Polygon(visible = true, origin = {22.722, 60.717}, lineColor = {149, 23, 41}, fillColor = {255, 255, 255}, pattern = LinePattern.None, fillPattern = FillPattern.Solid, points = {{-28, -10}, {-10, 0}, {-28, 10}}), Ellipse(visible = true, origin = {-44.287, -44.817}, lineColor = {149, 23, 41}, fillColor = {255, 255, 255}, lineThickness = 2.5, extent = {{-31.458, -31.458}, {31.458, 31.458}}), Ellipse(visible = true, origin = {-44.552, -45.076}, lineColor = {149, 23, 41}, fillColor = {255, 255, 255}, lineThickness = 2.5, extent = {{-21.636, -21.636}, {21.636, 21.636}}), Ellipse(visible = true, origin = {-44.73, -45.17}, lineColor = {149, 23, 41}, fillColor = {255, 255, 255}, lineThickness = 2.5, extent = {{-11.991, -11.991}, {11.991, 11.991}}), Line(visible = true, origin = {-44.685, -44.811}, points = {{0, 31.723}, {0, -31.723}}, color = {149, 23, 41}, thickness = 2.5), Line(visible = true, origin = {-44.915, -45.112}, rotation = -90, points = {{0, 31.723}, {0, -31.723}}, color = {149, 23, 41}, thickness = 2.5), Line(visible = true, origin = {-44.586, -25.755}, points = {{-3.029, -15.071}, {-6.936, 0.556}, {-5.235, 6.472}, {-0.63, 8.686}, {4.765, 6.472}, {6.803, 1.518}, {3.222, -14.5}}, color = {149, 23, 41}, thickness = 2.5, smooth = Smooth.Bezier), Ellipse(visible = true, origin = {-44.521, -45.033}, lineColor = {149, 23, 41}, fillColor = {255, 255, 255}, lineThickness = 2.5, extent = {{-6.369, -6.369}, {6.369, 6.369}}), Line(visible = true, origin = {-61.834, -55.243}, rotation = 120, points = {{-3.029, -15.071}, {-6.936, 0.556}, {-5.235, 6.472}, {-0.63, 8.686}, {4.765, 6.472}, {6.803, 1.518}, {3.222, -15.071}}, color = {149, 23, 41}, thickness = 2.5, smooth = Smooth.Bezier), Line(visible = true, origin = {-28.043, -55.169}, rotation = 240, points = {{-3.029, -15.071}, {-6.936, 0.556}, {-5.235, 6.472}, {-0.63, 8.686}, {4.765, 6.472}, {6.803, 1.518}, {3.222, -15.071}}, color = {149, 23, 41}, thickness = 2.5, smooth = Smooth.Bezier), Ellipse(visible = true, origin = {-76.637, -12.467}, lineColor = {149, 23, 41}, fillColor = {255, 255, 255}, lineThickness = 2.5, extent = {{-3.184, -3.184}, {3.184, 3.184}}), Ellipse(visible = true, origin = {-13.005, -12.467}, lineColor = {149, 23, 41}, fillColor = {255, 255, 255}, lineThickness = 2.5, extent = {{-3.184, -3.184}, {3.184, 3.184}}), Ellipse(visible = true, origin = {-76.637, -76.099}, lineColor = {149, 23, 41}, fillColor = {255, 255, 255}, lineThickness = 2.5, extent = {{-3.184, -3.184}, {3.184, 3.184}}), Ellipse(visible = true, origin = {-13.005, -76.099}, lineColor = {149, 23, 41}, fillColor = {255, 255, 255}, lineThickness = 2.5, extent = {{-3.184, -3.184}, {3.184, 3.184}}), Text(visible = true, origin = {-2.865, -137.317}, textColor = {149, 23, 41}, extent = {{-160, -37.317}, {160, 37.317}}, textString = "%name")}));
end SimplifiedCooling;
