within AzelioOpenLibrary.WindTurbines.Data;

model Enercon_E48
  Modelica.Blocks.Tables.CombiTable1Ds cp_data(table = {{0.0, 0.0}, {1.0, 0.0}, {2.0, 0.0}, {2.99999, 0.0}, {3.0, 0.17}, {4.0, 0.35}, {5.0, 0.43}, {6.0, 0.46}, {7.0, 0.47}, {8.0, 0.48}, {9.0, 0.5}, {10.0, 0.5}, {11.0, 0.45}, {12.0, 0.39}, {13.0, 0.32}, {14.0, 0.27}, {15.0, 0.22}, {16.0, 0.18}, {17.0, 0.15}, {18.0, 0.13}, {19.0, 0.11}, {20.0, 0.09}, {21.0, 0.08}, {22.0, 0.07000000000000001}, {23.0, 0.07000000000000001}, {24.0, 0.05}, {25.0, 0.05}, {31.00, 0.0}}) annotation(Placement(visible = true, transformation(origin = {-0.899, 0}, extent = {{-24.101, -24.101}, {24.101, 24.101}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealInput u annotation(Placement(visible = true, transformation(origin = {-160, -0}, extent = {{-20, -20}, {20, 20}}, rotation = 0), iconTransformation(origin = {-98.022, 0}, extent = {{-20, -20}, {20, 20}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealOutput y annotation(Placement(visible = true, transformation(origin = {155, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {102.823, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  connect(u, cp_data.u) annotation(Line(visible = true, origin = {-94.91, -0}, points = {{-65.09, -0}, {65.09, 0}}, color = {1, 37, 163}));
  connect(cp_data.y[1], y) annotation(Line(visible = true, origin = {90.306, 0}, points = {{-64.694, -0}, {64.694, 0}}, color = {1, 37, 163}));
  annotation(Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {10, 10}), graphics = {Rectangle(visible = true, origin = {0, -25}, lineColor = {255, 255, 255}, fillColor = {149, 23, 41}, fillPattern = FillPattern.Solid, extent = {{-100, -75}, {100, 75}}, radius = 10), Line(visible = true, points = {{-100, 0}, {100, 0}}, color = {255, 255, 255}, thickness = 1), Line(visible = true, origin = {0, -50}, points = {{-100, 0}, {100, 0}}, color = {255, 255, 255}, thickness = 1, smooth = Smooth.Bezier), Line(visible = true, origin = {0, -25}, points = {{0, 75}, {0, -75}}, color = {255, 255, 255}, thickness = 1, smooth = Smooth.Bezier), Text(visible = true, origin = {-0, 75.824}, extent = {{-94.23, -21.807}, {94.23, 21.807}}, textString = "%name")}), Diagram(coordinateSystem(extent = {{-150, -90}, {150, 90}}, preserveAspectRatio = true, initialScale = 0.1, grid = {5, 5})));
end Enercon_E48;
