within AzelioOpenLibrary.WindTurbines.Data;

model EWT_DW54
  Modelica.Blocks.Tables.CombiTable1Ds cp_data(table = {{0.0, 0.0}, {1.474201474, 0.0}, {1.781326781, 0.091}, {2.14987715, 0.2}, {2.518427518, 0.292}, {3.071253071, 0.403}, {4.115479115, 0.484}, {5.036855037, 0.484}, {7.125307125, 0.495}, {8.906633907, 0.508}, {9.398034398, 0.493}, {9.459459459, 0.347}, {10.01228501, 0.291}, {10.68796069, 0.244}, {11.48648649, 0.200}, {12.59213759, 0.161}, {13.6977887, 0.130}, {14.98771499, 0.106}, {15.97051597, 0.086}, {17.07616708, 0.069}, {18.73464373, 0.049}, {20.33169533, 0.035}, {22.11302211, 0.025}, {23.77149877, 0.014}, {25.0, 0.0}}) annotation(Placement(visible = true, transformation(origin = {-0.899, 0}, extent = {{-24.101, -24.101}, {24.101, 24.101}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealInput u annotation(Placement(visible = true, transformation(origin = {-160, -0}, extent = {{-20, -20}, {20, 20}}, rotation = 0), iconTransformation(origin = {-98.022, 0}, extent = {{-20, -20}, {20, 20}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealOutput y annotation(Placement(visible = true, transformation(origin = {155, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {102.823, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  connect(u, cp_data.u) annotation(Line(visible = true, origin = {-94.91, -0}, points = {{-65.09, -0}, {65.09, 0}}, color = {1, 37, 163}));
  connect(cp_data.y[1], y) annotation(Line(visible = true, origin = {90.306, 0}, points = {{-64.694, -0}, {64.694, 0}}, color = {1, 37, 163}));
  annotation(Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {10, 10}), graphics = {Rectangle(visible = true, origin = {0, -25}, lineColor = {255, 255, 255}, fillColor = {149, 23, 41}, fillPattern = FillPattern.Solid, extent = {{-100, -75}, {100, 75}}, radius = 10), Line(visible = true, points = {{-100, 0}, {100, 0}}, color = {255, 255, 255}, thickness = 1), Line(visible = true, origin = {0, -50}, points = {{-100, 0}, {100, 0}}, color = {255, 255, 255}, thickness = 1, smooth = Smooth.Bezier), Line(visible = true, origin = {0, -25}, points = {{0, 75}, {0, -75}}, color = {255, 255, 255}, thickness = 1, smooth = Smooth.Bezier), Text(visible = true, origin = {-0, 75.824}, extent = {{-94.23, -21.807}, {94.23, 21.807}}, textString = "%name")}), Diagram(coordinateSystem(extent = {{-150, -90}, {150, 90}}, preserveAspectRatio = true, initialScale = 0.1, grid = {5, 5})));
end EWT_DW54;
