within AzelioOpenLibrary.WindTurbines.Data;

model Vestas_V110
  Modelica.Blocks.Tables.CombiTable1Ds cp_data(table = {{0.0, 0.0}, {3.0, 0}, {3.5, 0.254}, {4.0, 0.379}, {4.5, 0.407}, {5.0, 0.433}, {5.5, 0.438}, {6.0, 0.46}, {6.5, 0.461}, {7.0, 0.449}, {7.5, 0.447}, {8.0, 0.442}, {8.5, 0.452}, {9.0, 0.439}, {9.5, 0.43}, {10.0, 0.408}, {10.5, 0.389}, {11.0, 0.361}, {11.5, 0.327}, {12.0, 0.296}, {12.5, 0.262}, {13.0, 0.234}, {13.5, 0.211}, {14.0, 0.188}, {14.5, 0.168}, {15.0, 0.153}, {15.5, 0.139}, {16.0, 0.128}, {16.5, 0.116}, {25, 0}}) annotation(Placement(visible = true, transformation(origin = {-0.899, 0}, extent = {{-24.101, -24.101}, {24.101, 24.101}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealInput u annotation(Placement(visible = true, transformation(origin = {-160, -0}, extent = {{-20, -20}, {20, 20}}, rotation = 0), iconTransformation(origin = {-98.022, 0}, extent = {{-20, -20}, {20, 20}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealOutput y annotation(Placement(visible = true, transformation(origin = {155, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {102.823, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  connect(u, cp_data.u) annotation(Line(visible = true, origin = {-94.91, -0}, points = {{-65.09, -0}, {65.09, 0}}, color = {1, 37, 163}));
  connect(cp_data.y[1], y) annotation(Line(visible = true, origin = {90.306, 0}, points = {{-64.694, -0}, {64.694, 0}}, color = {1, 37, 163}));
  annotation(Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {10, 10}), graphics = {Rectangle(visible = true, origin = {0, -25}, lineColor = {255, 255, 255}, fillColor = {149, 23, 41}, fillPattern = FillPattern.Solid, extent = {{-100, -75}, {100, 75}}, radius = 10), Line(visible = true, points = {{-100, 0}, {100, 0}}, color = {255, 255, 255}, thickness = 1), Line(visible = true, origin = {0, -50}, points = {{-100, 0}, {100, 0}}, color = {255, 255, 255}, thickness = 1, smooth = Smooth.Bezier), Line(visible = true, origin = {0, -25}, points = {{0, 75}, {0, -75}}, color = {255, 255, 255}, thickness = 1, smooth = Smooth.Bezier), Text(visible = true, origin = {-0, 75.824}, extent = {{-94.23, -21.807}, {94.23, 21.807}}, textString = "%name")}), Diagram(coordinateSystem(extent = {{-150, -90}, {150, 90}}, preserveAspectRatio = true, initialScale = 0.1, grid = {5, 5})));
end Vestas_V110;
